<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Stock request</title>
  </head>

<body bgcolor="yellow">   

    <center>
    <font color="red" size=15>Enter name of company </font></br>
    <form action="/stock2">
    <input type="text" name="comment">
    <p><input type="submit" value="Отправить">
    <input type="reset" value="Очистить"></p>
    </form>
    </center>
 
</body>
</html>
